{
  "files.trimTrailingWhitespace": true,
  "prettier.trailingComma": "es5",
  "prettier.semi": false,
  "prettier.printWidth": 120,
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    ".jest/": true,
    "build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    ".vscode/.react/*": true
  },
  "cSpell.words": ["mysoligorsk", "formik", "gradlew"],
  "cSpell.diagnosticLevel": "Hint",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "todohighlight.exclude": ["node_modules/**", ".vscode/**"],
  "typescript.format.enable": false,
  "[json]": {
    "editor.formatOnSave": false
  },
  "javascript.validate.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
